<view class="container">
  <view class="page-body">
  <progress percent="{{audioCurrentTime}}" stroke-width="12" color="#09BB07" backgroundColor="white"/>
    <block wx:for="{{audioArray}}" wx:key="*this">
    <view class="vcrPlay" bindtap="audioPlay{{item.id}}">
      <audio bindtimeupdate="audioProgress" bindended="audioEnd" src="https://www.stephenmccready.asia/mi/audio/HSK{{HSK}}.{{Lesson}}/{{HSK}}-{{Lesson}}-{{item.src}}.m4a" name="HSK {{HSK}}-{{Lesson}} {{item.src}}" author="" id="myAudio{{item.id}}" controls></audio>
    </view>
    <view class="btn-container">
      <view class="btns">
        <view class="vcrBtn" bindtap="audioPause{{item.id}}">
          <image src="../resources/pause.png"></image>
        </view>
        <view class="vcrBtn" bindtap="audioRewind{{item.id}}">
          <image src="../resources/rewind.png"></image>
        </view>
      </view>
    </view>
    <view class="spacer"></view>
    </block>
  </view>
</view>
