<view>{{errMsg}}</view>
<block wx:for="{{answerArray}}" wx:key="*this">
<view class="answer">
    <view class="lineNum">{{item.id}}</view>
    <view class="line">{{item.L1}}</view>
    <view class="line">{{item.L2}}</view>
    <view class="line">{{item.L3}}</view>
    <view class="line">{{item.L4}}</view>
    <view class="line">{{item.L5}}</view>
    <view class="line">{{item.L6}}</view>
    <view class="line">{{item.L7}}</view>
    <view class="line">{{item.L8}}</view>
</view>
</block>
<view class="footer"></view>
